{
  "name": "YOUR_PLUGIN_PACKAGE_NAME",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@drupal-rjsf/federation": "1.0.0-alpha.2",
    "babel-loader": "^9.1.2",
    "path": "^0.12.7",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "@rjsf/core": "^5.8.2",
    "@rjsf/mui": "^5.8.2",
    "@rjsf/utils": "^5.8.2",
    "@rjsf/validator-ajv8": "^5.8.2",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "build": "webpack --config widget.webpack.config.js --mode production",
    "build:dev": "webpack --config widget.webpack.config.js --mode development",
    "watch": "webpack --config widget.webpack.config.js --mode production --watch ",
    "watch:dev": "webpack --config widget.webpack.config.js --mode development --watch"
  },
  "author": "",
  "license": "GPL-3.0-or-later"
}
