{
  "devDependencies": {
    "release-it": "^16.0.0",
    "rimraf": "^5.0.1",
    "syncpack": "^10.7.3"
  },
  "private": true,
  "scripts": {
    "build:all": "yarn clean && yarn workspaces run build",
    "build:all:dev": "yarn clean && yarn workspaces run build:dev",
    "clean": "yarn rimraf ./dist/*",
    "release": "yarn build:all && release-it"
  },
  "workspaces": [
    "js/editor",
    "modules/rjsf_color_picker",
    "modules/rjsf_entity_browser",
    "modules/rjsf_entity_autocomplete",
    "modules/rjsf_link",
    "modules/rjsf_rich_text"
  ],
  "version": "1.0.0-alpha.35"
}
