{
  "name": "rjsf_rich_text",
  "description": "",
  "version": "1.0.0",
  "author": "Kyle Einecker <kyleeinecker@gmail.com>",
  "devDependencies": {
    "@drupal-rjsf/federation": "1.0.0-alpha.2",
    "glob": "^10.3.1",
    "path": "^0.12.7",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "license": "GPL-3.0-or-later",
  "main": "index.js",
  "peerDependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.13.7",
    "@mui/material": "^5.13.7",
    "@rjsf/core": "^5.9.0",
    "@rjsf/mui": "^5.9.0",
    "@rjsf/utils": "^5.9.0",
    "@rjsf/validator-ajv8": "^5.9.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "build": "webpack --config widget.webpack.config.js --mode production",
    "build:dev": "webpack --config widget.webpack.config.js --mode development",
    "watch": "webpack --config widget.webpack.config.js --mode production --watch ",
    "watch:dev": "webpack --config widget.webpack.config.js --mode development --watch"
  }
}
