entity_browser_widget:
  version: '1.0.0-alpha.34'
  js:
    /libraries/drupal-rjsf--editor/dist/entity_browser/entityBrowserEntry.js:  { preprocess: false, minified: true }
  dependencies:
    - entity_browser/common

# Special library name used by EntityBrowser convention {plugin id}_selection.
rjsf_modal_selection:
  version: '1.0.0-alpha.34'
  js:
    js/modal_selection.drupal.js: {}
  dependencies:
    - core/drupalSettings
